<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Experiment Report</title>

  <style>
    .image-container {
      display: flex;
      justify-content: space-between;
    }
    
    .image-container .image-wrapper {
      position: relative;
      width: 50%;
    }
    
    .image-container .image-wrapper img {
      max-width: 100%;
      height: auto;
    }
    
    .image-container .image-wrapper .text-overlay {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-size: 24px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
    }

    .image-container3 {
      display: flex;
      justify-content: space-between;
    }
    
  .image-container3 .image-wrapper3 {
      position: relative;
      width: 33%;
  }
    
  .image-container3 .image-wrapper3 img {
      max-width: 100%;
      height: auto;
  }
    
  .image-container3 .image-wrapper3 .text-overlay3 {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-size: 10px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
  }

    .image-container4 {
        display: flex;
        justify-content: space-between;
      }
      
    .image-container4 .image-wrapper4 {
        position: relative;
        width: 25%;
    }
      
    .image-container4 .image-wrapper4 img {
        max-width: 100%;
        height: auto;
    }
      
    .image-container4 .image-wrapper4 .text-overlay4 {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-size: 24px;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
    }

    .image-container5 {
      display: flex;
      justify-content: space-between;
    }
    
  .image-container5 .image-wrapper5 {
      position: relative;
      width: 20%;
  }
    
  .image-container5 .image-wrapper5 img {
      max-width: 100%;
      height: auto;
  }
    
  .image-container5 .image-wrapper5 .text-overlay5 {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
  }

    img.gif-image {
        max-width: 88%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    pre {
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
        overflow: auto;
      }
  
      code {
        font-family: Consolas, Monaco, Courier, monospace;
      }

  </style>

</head>
<body>
  <p>Final Project1 - Reimplement: A Neural Algorithm of Artistic Style</p>
  <p>Name: Yuanteng Chen</p> 
  <p>ID: 3039725444</p>

  <h1>1.Experiment Report</h1>

  <h2>1.1: VGG19 based model</h2>
  According to the original paper, we used the VGG19 pre-trained model provided by torchvision, which was pre-trained on the ImageNet-1k dataset.

    <pre><code>
model = models.vgg19(pretrained=True)

VGG(
  (features): Sequential(
    ......
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    ......
  )
)
    </code></pre>

  We can see that the VGG19 model is divided into three parts: features, avgpool, and classifier. <br>
  Here, we will only use the features part to extract the features of the images.<br><br>

  <img src="resource/vgg19.png" alt="MLP_3D" width="800" height="600">

  <br>In details: <br>
  According to the original paper, we replaced all the maxpooling layers in the features part with avgpooling layers.<br>
  The paper mentioned that the performance of avgpooling was slightly better than maxpooling.

  We extracted the 'features' part from VGG19 in the following code and replaced all the maxpooling layers with avgpooling: <br>

    <pre><code>
class CustomVGG(nn.Module):
    def __init__(self):
        super(CustomVGG, self).__init__()
        # load original vgg19 model
        vgg19 = load_model()
        pretrained_features = vgg19.features
    
        # name model as features because first part of pretrained vgg19 is named features
        self.features = nn.Sequential()
        prev_layer = 0
        for module in pretrained_features:
            if isinstance(module, nn.MaxPool2d):
                # replace MaxPool2d in vgg19 using AvgPool2d
                module = nn.AvgPool2d(kernel_size=module.kernel_size, stride=module.stride, padding=module.padding)
    
            self.features.add_module(str(len(self.features)), module)
    
            # load weight in pretrained vgg19
            if not (isinstance(module, nn.MaxPool2d) or isinstance(module, nn.ReLU)):
                self.features[-1].load_state_dict(pretrained_features[int(prev_layer)].state_dict())
                    
            prev_layer += 1
    
    def forward(self, x):
        x = self.features(x)
        return x
    </code></pre>

  <h2>1.2 Structure, loss function and Hyperparameters</h2>
  <br>
  <img src="resource/struct.png" alt="hyper" width="1200" height="1200">
  <br>

  <h2>1.3 Train processing and Results</h2>
  Here I show three examples: (more training processing can be found in logs) <br><br>
  (1) example1: bancroft <br><br>

  <div class="image-container5">
    <div class="image-wrapper5">
      <img src="cont_images/school1.jpg" alt="left image">
      <div class="text-overlay5">content image</div>
    </div>
    
    <div class="image-wrapper5">
      <img src="style_images/Qingmingshanghetu.jpg" alt="left image">
      <div class="text-overlay5">style1-chinese_painting</div>
    </div>

    <div class="image-wrapper5">
      <img src="style_images/seated_nude.jpg" alt="left image">
      <div class="text-overlay5">style2-seated_nude</div>
    </div>

    <div class="image-wrapper5">
      <img src="style_images/The_Scream.jpg" alt="left image">
      <div class="text-overlay5">style3-the_scream</div>
    </div>

    <div class="image-wrapper5">
      <img src="style_images/The_Starry_Night.jpg" alt="left image">
      <div class="text-overlay5">style4-the_starry_night</div>
    </div>
  </div>

  <br>Results: <br><br>

  <div class="image-container5">
    <div class="image-wrapper5">
      <img src="cont_images/school1.jpg" alt="left image">
      <div class="text-overlay5">content image</div>
    </div>
    
    <div class="image-wrapper5">
      <img src="outputs/school1/chinese_painting.jpg" alt="left image">
    </div>

    <div class="image-wrapper5">
      <img src="outputs/school1/seated_nude.jpg" alt="left image">
    </div>

    <div class="image-wrapper5">
      <img src="outputs/school1/the_scream.jpg" alt="left image">
    </div>

    <div class="image-wrapper5">
      <img src="outputs/school1/the_starry_night.jpg" alt="left image">
    </div>
  </div>

  <br>Train log: <br><br>
  <img src="resource/example2.png" alt="hyper" width="1200" height="400">

  <br><br>

  (2) example2: hometown(xi'an city) <br><br>

  <div class="image-container5">
    <div class="image-wrapper5">
      <img src="cont_images/hometown2.jpg" alt="left image">
      <div class="text-overlay5">content image</div>
    </div>
    
    <div class="image-wrapper5">
      <img src="style_images/Qingmingshanghetu.jpg" alt="left image">
      <div class="text-overlay5">style1-chinese_painting</div>
    </div>

    <div class="image-wrapper5">
      <img src="style_images/seated_nude.jpg" alt="left image">
      <div class="text-overlay5">style2-seated_nude</div>
    </div>

    <div class="image-wrapper5">
      <img src="style_images/landscape.jpg" alt="left image">
      <div class="text-overlay5">style3-the_mountain</div>
    </div>

    <div class="image-wrapper5">
      <img src="style_images/The_Starry_Night.jpg" alt="left image">
      <div class="text-overlay5">style4-the_starry_night</div>
    </div>
  </div>

  <br>Results: <br><br>

  <div class="image-container5">
    <div class="image-wrapper5">
      <img src="cont_images/hometown2.jpg" alt="left image">
      <div class="text-overlay5">content image</div>
    </div>
    
    <div class="image-wrapper5">
      <img src="outputs/hometown/chinese_painting.jpg" alt="left image">
    </div>

    <div class="image-wrapper5">
      <img src="outputs/hometown/seated_nude.jpg" alt="left image">
    </div>

    <div class="image-wrapper5">
      <img src="outputs/hometown/landscape.jpg" alt="left image">
    </div>

    <div class="image-wrapper5">
      <img src="outputs/hometown/the_starry_night.jpg" alt="left image">
    </div>
  </div>

  <br>Train log: <br><br>
  <img src="resource/example.png" alt="hyper" width="1200" height="400">

  <br><br>

  (3) example3: lake <br><br>

  <div class="image-container5">
    <div class="image-wrapper5">
      <img src="cont_images/lake.jpg" alt="left image">
      <div class="text-overlay5">content image</div>
    </div>
    
    <div class="image-wrapper5">
      <img src="style_images/Qingmingshanghetu.jpg" alt="left image">
      <div class="text-overlay5">style1-chinese_painting</div>
    </div>

    <div class="image-wrapper5">
      <img src="style_images/seated_nude.jpg" alt="left image">
      <div class="text-overlay5">style2-seated_nude</div>
    </div>

    <div class="image-wrapper5">
      <img src="style_images/The_Scream.jpg" alt="left image">
      <div class="text-overlay5">style3-the_scream</div>
    </div>

    <div class="image-wrapper5">
      <img src="style_images/The_Starry_Night.jpg" alt="left image">
      <div class="text-overlay5">style4-the_starry_night</div>
    </div>
  </div>

  <br>Results: <br><br>

  <div class="image-container5">
    <div class="image-wrapper5">
      <img src="cont_images/lake.jpg" alt="left image">
      <div class="text-overlay5">content image</div>
    </div>
    
    <div class="image-wrapper5">
      <img src="outputs/lake/chinese_painting.jpg" alt="left image">
    </div>

    <div class="image-wrapper5">
      <img src="outputs/lake/seated_nude.jpg" alt="left image">
    </div>

    <div class="image-wrapper5">
      <img src="outputs/lake/scream.jpg" alt="left image">
    </div>

    <div class="image-wrapper5">
      <img src="outputs/lake/the_starry_night.jpg" alt="left image">
    </div>
  </div>

  <br>Train log: <br><br>
  <img src="resource/example3.png" alt="hyper" width="1200" height="400">


</body>  
</html>